UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 12 40.4368 28.829 90 N R8 300_kOhms__1%_0.1W,_1/10W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_High_Voltage_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/KTR03EZPF3003/4051625'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Length '0.063inch'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR03EZPF3003'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Cut Tape'
PRP Pricing '1=0.17, 10=0.055, 50=0.055, 100=0.032, 1000=0.026, 10000=0.019 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KTR'
PRP Stock '9502'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '755-KTR03EZPF3003'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '300kR'
PRP Voltage_Rating '350V'
PRP Voltage_Rating_(DC) '350V'
PRP Width '0.031inch'
TOP 0 40.4368 29.6089832 90 N 11 0 1
TOP 1 40.4368 28.0490168 90 N 4 1 2
#
# CMP 1
CMP 12 40.4368 20.193 90 N R5 300_kOhms__1%_0.1W,_1/10W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_High_Voltage_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/KTR03EZPF3003/4051625'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Length '0.063inch'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR03EZPF3003'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Cut Tape'
PRP Pricing '1=0.17, 10=0.055, 50=0.055, 100=0.032, 1000=0.026, 10000=0.019 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KTR'
PRP Stock '9502'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '755-KTR03EZPF3003'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '300kR'
PRP Voltage_Rating '350V'
PRP Voltage_Rating_(DC) '350V'
PRP Width '0.031inch'
TOP 0 40.4368 20.9729832 90 N 3 0 1
TOP 1 40.4368 19.4130168 90 N 5 1 2
#
# CMP 2
CMP 12 40.4368 15.8496 90 N R6 300_kOhms__1%_0.1W,_1/10W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_High_Voltage_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/KTR03EZPF3003/4051625'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Length '0.063inch'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR03EZPF3003'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Cut Tape'
PRP Pricing '1=0.17, 10=0.055, 50=0.055, 100=0.032, 1000=0.026, 10000=0.019 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KTR'
PRP Stock '9502'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '755-KTR03EZPF3003'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '300kR'
PRP Voltage_Rating '350V'
PRP Voltage_Rating_(DC) '350V'
PRP Width '0.031inch'
TOP 0 40.4368 16.6295832 90 N 5 0 1
TOP 1 40.4368 15.0696168 90 N 2 0 2
#
# CMP 3
CMP 12 40.4368 24.511 270 N R7 300_kOhms__1%_0.1W,_1/10W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_High_Voltage_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/14926/ktr-14926439.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/14925/ktr-14925709.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/KTR03EZPF3003/4051625'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Length '0.063inch'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR03EZPF3003'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Cut Tape'
PRP Pricing '1=0.17, 10=0.055, 50=0.055, 100=0.032, 1000=0.026, 10000=0.019 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KTR'
PRP Stock '9502'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '755-KTR03EZPF3003'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '300kR'
PRP Voltage_Rating '350V'
PRP Voltage_Rating_(DC) '350V'
PRP Width '0.031inch'
TOP 0 40.4368 23.7310168 270 N 3 1 1
TOP 1 40.4368 25.2909832 270 N 4 0 2
#
# CMP 4
CMP 24 17.8562 66.294 0 N IC7 Linear_Voltage_Regulator_IC_Positive_Fixed_1_Output_1A_TO-252 ;0=1,1=2.4000
PRP Category 'Voltage Regulators - Linear'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/23912/1747296-23912291.pdf?src-supplier=Newark'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/23912/1747296-23912291.pdf?src-supplier=Newark'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26878/getdatasheetpartid-477305-26878653.pdf?src-supplier=Verical'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26878/getdatasheetpartid-477305-26878653.pdf?src-supplier=Verical'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22732/1747296-22732780.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22732/1747296-22732780.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/6594/ba178-series-j-6594060.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/6594/ba178-series-j-6594060.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/6594/ba178-series-j-6594061.pdf?src-supplier=Digikey'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/6594/ba178-series-j-6594061.pdf?src-supplier=Digikey'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/6594/ba178-series-j-6594062.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/6594/ba178-series-j-6594062.pdf?src-supplier=Digikey'
PRP ComponentLink7Description 'Link Digikey'
PRP ComponentLink7URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/BA17805FP-E2/658261'
PRP Designer 'TVBac'
PRP Lead_Free '5697LeadFree'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'BA17805FP-E2'
PRP Number_of_Channels '1NUMBER'
PRP Pricing '1=0.82, 10=0.599, 50=0.599, 100=0.411, 1000=0.336, 10000=0.251 (USD)'
PRP RoHS 'Yes'
PRP Stock '4846'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '755-BA17805FP-E2'
PRP Watchdog_Timer '5511WatchdogTimer'
TOP 0 22.1061788 68.5940208 180 N 6 2 1
TOP 1 15.4562048 66.294 180 N 12 6 2
TOP 2 22.1061788 63.9939792 180 N 29 2 3
#
# CMP 5
CMP 13 24.6126 36.4560104 270 N R21 1_kOhms__1%_0.25W,_1/4W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_Pulse_Withstanding_Thick_Film ;0=1,1=0.0000
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2469/esr-2469712.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2469/esr-2469712.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2469/esr-2469713.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2469/esr-2469713.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2469/esr-2469714.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2469/esr-2469714.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'Link Digikey'
PRP ComponentLink4URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR03EZPF1001/1983428'
PRP Designer 'TVBac'
PRP Lead_Free '5697LeadFree'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'ESR03EZPF1001'
PRP Pricing '1=0.11, 10=0.055, 50=0.0364, 100=0.0309, 500=0.02206, 1000=0.01943 (USD)'
PRP RoHS 'Yes'
PRP Stock '2703233'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number 'RHM1.00KADCT-ND'
PRP Value '1K'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
TOP 0 24.6126 35.7010208 270 N 10 0 1
TOP 1 24.6126 37.211 270 N 17 0 2
#
# CMP 6
CMP 15 13.03299908 35.1536 0 N R19 10_mOhms__1%_3W_Chip_Resistor_2512_(6432_Metric)_Automotive_AEC-Q200,_Current_Sense,_Moisture_Resistant_Metal_Film ;0=1,1=0.6500
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'http://www.vishay.com/docs/30387/wfm.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'http://www.vishay.com/docs/30387/wfm.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2793367.pdf?src-supplier=Newark'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2793367.pdf?src-supplier=Newark'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/vishay-dale/WFMA2512R0100FEA/9992531'
PRP ComponentLink4Description 'Link CXT'
PRP ComponentLink4URL 'https://linhkien.cxt.vn/3121-wfma2512r0100fea-tro-001-ohms-1-3w.html'
PRP Designer 'TVBac'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'WFMA2512R0100FEA'
PRP Power_Rating '3W'
PRP Pricing '1=2.85, 10=1.682, 25=1.3844, 50=1.2026, 100=1.0506, 250=0.88712, 500=0.78654, 1000=0.70625 (USD)'
PRP RoHS 'Yes'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '541-10292-6-ND'
PRP Temperature_Coefficient '110ppm/°C'
PRP Value '10mR'
TOP 0 15.905988 35.1536 180 N 12 2 1
TOP 1 10.16 35.1536 180 N 28 0 2
#
# CMP 7
CMP 15 13.03299908 38.4048 0 N R17 10_mOhms__1%_3W_Chip_Resistor_2512_(6432_Metric)_Automotive_AEC-Q200,_Current_Sense,_Moisture_Resistant_Metal_Film ;0=1,1=0.6500
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'http://www.vishay.com/docs/30387/wfm.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'http://www.vishay.com/docs/30387/wfm.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2793367.pdf?src-supplier=Newark'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2793367.pdf?src-supplier=Newark'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/vishay-dale/WFMA2512R0100FEA/9992531'
PRP ComponentLink4Description 'Link CXT'
PRP ComponentLink4URL 'https://linhkien.cxt.vn/3121-wfma2512r0100fea-tro-001-ohms-1-3w.html'
PRP Designer 'TVBac'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'WFMA2512R0100FEA'
PRP Power_Rating '3W'
PRP Pricing '1=2.85, 10=1.682, 25=1.3844, 50=1.2026, 100=1.0506, 250=0.88712, 500=0.78654, 1000=0.70625 (USD)'
PRP RoHS 'Yes'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '541-10292-6-ND'
PRP Temperature_Coefficient '110ppm/°C'
PRP Value '10mR'
TOP 0 15.905988 38.4048 180 N 12 3 1
TOP 1 10.16 38.4048 180 N 28 1 2
#
# CMP 8
CMP 13 27.196796 59.9948 180 N R4 10_kOhms__1%_0.25W,_1/4W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_Pulse_Withstanding_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'Link Digikey'
PRP ComponentLink4URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR03EZPF1002/1983429'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free '5697LeadFree'
PRP Length '0.063inch'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'ESR03EZPF1002'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '250mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Cut Tape'
PRP Power_Rating '250mW'
PRP Pricing '1=0.16, 10=0.078, 50=0.0516, 100=0.044, 500=0.03138, 1000=0.02764 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'ESR'
PRP Stock '2136779'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number 'RHM10KADCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.031inch'
TOP 0 26.4418064 59.9948 0 N 12 5 1
TOP 1 27.9517856 59.9948 0 N 24 0 2
#
# CMP 9
CMP 13 28.2918408 65.8876 270 N R3 10_kOhms__1%_0.25W,_1/4W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_Pulse_Withstanding_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'Link Digikey'
PRP ComponentLink4URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR03EZPF1002/1983429'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free '5697LeadFree'
PRP Length '0.063inch'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'ESR03EZPF1002'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '250mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Cut Tape'
PRP Power_Rating '250mW'
PRP Pricing '1=0.16, 10=0.078, 50=0.0516, 100=0.044, 500=0.03138, 1000=0.02764 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'ESR'
PRP Stock '2136779'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number 'RHM10KADCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.031inch'
TOP 0 28.2918408 65.1326104 270 N 24 2 1
TOP 1 28.2918408 66.6425896 270 N 6 0 2
#
# CMP 10
CMP 12 26.2518144 65.8626064 270 N R2 100_Ohms__1%_0.1W,_1/10W_Chip_Resistor_0603_(1608_Metric)_Automotive_AEC-Q200,_High_Voltage_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/14926/ktr-14926472.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/14926/ktr-14926472.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/14932/ktr-14932133.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/14932/ktr-14932133.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/KTR03EZPF1000/4051558'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR03EZPF1000'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Packaging 'Cut Tape'
PRP Pricing '1=0.12, 10=0.039, 50=0.039, 100=0.024, 1000=0.021, 10000=0.015 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KTR'
PRP Stock '66325'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '755-KTR03EZPF1000'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '100R'
PRP Voltage_Rating '350V'
PRP Voltage_Rating_(DC) '350V'
TOP 0 26.2518144 65.0826232 270 N 18 1 1
TOP 1 26.2518144 66.6425896 270 N 6 1 2
#
# CMP 11
CMP 14 34.3662 49.2252 0 N R1 300_kOhms__1%_0.5W,_1/2W_Chip_Resistor_1206_(3216_Metric)_Automotive_AEC-Q200,_Pulse_Withstanding_Thick_Film ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2527/esr-2527195.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2527/esr-2527195.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2527/esr-2527196.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2527/esr-2527196.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2527/esr-2527197.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2527/esr-2527197.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'Link Digikey'
PRP ComponentLink4URL 'https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR18EZPF3003/1983605'
PRP Designer 'TVBac'
PRP Features 'Automotive AEC-Q200'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'ESR18EZPF3003'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '500mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Packaging 'Cut Tape'
PRP Pricing '1=0.12, 10=0.042, 50=0.042, 100=0.026, 1000=0.023, 10000=0.016 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'ESR'
PRP Stock '34367'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '755-ESR18EZPF3003'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Value '300kR'
PRP Voltage_Rating '200V'
TOP 0 35.8361996 49.2252 180 N 27 0 1
TOP 1 32.8962004 49.2252 180 N 16 1 2
#
# CMP 12
CMP 21 22.5957892 38.2709928 270 N Q1 Bipolar_(BJT)_Transistor_NPN_45_V_500_mA_100MHz_300_mW_Surface_Mount_SOT-23-3_(TO-236) ;0=1,1=1.1100
PRP Case/Package 'SOT-23-3'
PRP Category 'BJTs'
PRP Clock_Frequency '100MHz'
PRP Collector_Base_Voltage_(VCBO) '50V'
PRP Collector_Emitter_Breakdown_Voltage '45V'
PRP Collector_Emitter_Saturation_Voltage '700mV'
PRP Collector_Emitter_Voltage_(VCEO) '45V'
PRP Collector-emitter_Voltage-Max '700mV'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/27748/2010413-27748829.pdf?src-supplier=Jameco'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/27748/2010413-27748829.pdf?src-supplier=Jameco'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/1196/bc817-16lt1-d-1196558.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/1196/bc817-16lt1-d-1196558.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22641/bc817-16lt1-d-22641013.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22641/bc817-16lt1-d-22641013.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22664/bc817-16lt1-d-22664204.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22664/bc817-16lt1-d-22664204.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/22664/1842041-22664101.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/22664/1842041-22664101.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'Link Digikey'
PRP ComponentLink6URL 'https://www.digikey.com/en/products/detail/onsemi/BC817-25LT1G/918339'
PRP Contact_Plating 'Tin,Matte'
PRP Current_Rating '500mA'
PRP Designer 'TVBac'
PRP Emitter_Base_Voltage_(VEBO) '5V'
PRP Frequency '100MHz'
PRP Gain_Bandwidth_Product '100MHz'
PRP Height '0.94mm'
PRP hFE_Min '160'
PRP Lead_Free 'Lead Free'
PRP Length '2.9mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'BC817-25LT1G'
PRP Max_Breakdown_Voltage '45V'
PRP Max_Collector_Current '500mA'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Elements '1'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pins '3'
PRP Polarity 'NPN'
PRP Power_Dissipation '300mW'
PRP Pricing '3000=0.0157, 12000=0.0151, 30000=0.0146, 75000=0.0142, 120000=0.0136 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock '1185000'
PRP Supplier 'Future Electronics'
PRP Supplier_Part_Number '8062284'
PRP Transition_Frequency '100MHz'
PRP Width '1.3mm'
TOP 0 23.5458 37.211 270 N 17 1 1
TOP 1 21.6457784 37.211 270 N 12 1 2
TOP 2 22.5957892 39.3309856 270 N 21 0 3
#
# CMP 13
CMP 11 7.8994 54.28240096 180 N L2 220__H_Shielded_Drum_Core,_Wirewound_Inductor_250_mA_3.84Ohm_Max_Nonstandard ;0=1,1=1.8000
PRP Category 'Fixed Inductors'
PRP ComponentLink1Description 'https://abracon.com/Magnetics/new/ASPI-0418FS.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://abracon.com/Magnetics/new/ASPI-0418FS.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/abracon-llc/ASPI-0418FS-221M-T3/10273501'
PRP Designer 'TVBac'
PRP Manufacturer 'Abracon'
PRP Manufacturer_Part_Number 'ASPI-0418FS-221M-T3'
PRP Pricing '1=0.36, 10=0.234, 50=0.234, 100=0.182, 1000=0.163, 10000=0.127 (USD)'
PRP RoHS 'No'
PRP Stock '2874'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '815-ASPI0418FS221MT3'
PRP Value '220uH'
TOP 0 6.3993776 54.2823908 0 N 13 1 1
TOP 1 9.3994224 54.2823908 0 N 14 0 2
#
# CMP 14
CMP 11 15.0114 59.28239858 90 N L1 220__H_Shielded_Drum_Core,_Wirewound_Inductor_250_mA_3.84Ohm_Max_Nonstandard ;0=1,1=1.8000
PRP Category 'Fixed Inductors'
PRP ComponentLink1Description 'https://abracon.com/Magnetics/new/ASPI-0418FS.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://abracon.com/Magnetics/new/ASPI-0418FS.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/abracon-llc/ASPI-0418FS-221M-T3/10273501'
PRP Designer 'TVBac'
PRP Manufacturer 'Abracon'
PRP Manufacturer_Part_Number 'ASPI-0418FS-221M-T3'
PRP Pricing '1=0.36, 10=0.234, 50=0.234, 100=0.182, 1000=0.163, 10000=0.127 (USD)'
PRP RoHS 'No'
PRP Stock '2874'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '815-ASPI0418FS221MT3'
PRP Value '220uH'
TOP 0 15.0114 60.7824032 90 N 15 1 1
TOP 1 15.0114 57.7824092 90 N 16 0 2
#
# CMP 15
CMP 20 27.2718276 63.627 270 N IC5 Shunt_Voltage_Reference_IC_Adjustable_2.495V_36_VV__1%_100_mA_SOT-23-3 ;0=1,1=1.1000
PRP Case/Package 'SOT-23'
PRP Category 'Voltage References'
PRP Cathode_Current '700uA'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/3235/tl432b-3235600.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/3235/tl432b-3235600.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/15148/getdatasheetpartid-171576-15148968.pdf?src-supplier=Verical'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/15148/getdatasheetpartid-171576-15148968.pdf?src-supplier=Verical'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/41462/001014548-da-01-en-ic-vref-shunt-prec-tl431aidbzr-sot-3-tid-41462400.pdf?src-supplier=Conrad'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/41462/001014548-da-01-en-ic-vref-shunt-prec-tl431aidbzr-sot-3-tid-41462400.pdf?src-supplier=Conrad'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46397/1887475-46397705.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46397/1887475-46397705.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/2006/tl431a-2006188.pdf?src-supplier=Digikey'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/2006/tl431a-2006188.pdf?src-supplier=Digikey'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/2006/tl431a-2006187.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/2006/tl431a-2006187.pdf?src-supplier=Digikey'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/2006/tl431a-2006189.pdf?src-supplier=Digikey'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/2006/tl431a-2006189.pdf?src-supplier=Digikey'
PRP ComponentLink8Description 'Link Digikey'
PRP ComponentLink8URL 'https://www.digikey.com/en/products/detail/texas-instruments/TL431AIDBZR/686856'
PRP Designer 'TVBac'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'TL431AIDBZR'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_current '100mA'
PRP Max_Output_Voltage '36V'
PRP Max_Supply_Voltage '37V'
PRP Min_Input_Voltage '2.495V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '2.495V'
PRP Number_of_Channels '1'
PRP Output_Current '100mA'
PRP Output_Type 'Adjustable'
PRP Output_Voltage '36V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing '1=0.25, 10=0.142, 50=0.142, 100=0.101, 1000=0.095, 10000=0.08 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Reference_Type 'Shunt,Adjustable'
PRP Reference_Voltage '36V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock '734349'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '595-TL431AIDBZR'
PRP Temperature_Coefficient '92ppm/°C'
PRP Tolerance '1%'
TOP 0 28.2918408 62.4270024 0 N 24 3 1
TOP 1 26.2518144 62.4270024 0 N 25 2 2
TOP 2 27.2718276 64.8269976 0 N 12 7 3
#
# CMP 16
CMP 18 23.2918 57.7088 90 N IC4 Optoisolator_Transistor_Output_3750Vrms_1_Channel_4-SOP_(2.54mm) ;0=1,1=0.0000
PRP Category 'Optocouplers'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2086/201407061738295695-2086633.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2086/201407061738295695-2086633.pdf?src-supplier=Digikey'
PRP Manufacturer 'Everlight'
PRP Manufacturer_Part_Number 'EL357N-G'
PRP Pricing '1=0.7, 10=0.416, 100=0.2729, 500=0.2168, 1000=0.19958, 2000=0.18548, 5000=0.17066, 10000=0.16177, 25000=0.15242 (USD)'
PRP RoHS 'Yes'
PRP Stock '137'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '1080-1037-ND'
TOP 0 22.0218 60.7488244 90 N 18 0 1
TOP 1 24.5618 60.7488244 90 N 25 0 2
TOP 2 24.5618 54.6688264 90 N 19 0 3
TOP 3 22.0218 54.6688264 90 N 26 0 4
#
# CMP 17
CMP 19 4.2418 66.294 0 N IC1 Linear_Voltage_Regulator_IC_Positive_Fixed_1_Output_1A_SOT-223-3 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/diodes-incorporated/AZ1117EH-3-3TRG1/5001329'
PRP Designer 'TVBac'
PRP MF 'Diodes Inc.'
PRP MP 'AZ1117EH-3.3TRG1'
PRP Package 'SOT-223 Diodes Inc.'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/AZ1117EH-3.3TRG1/Diodes%20Inc./view-part/482930/?ref=snap'
PRP Value ''
TOP 0 7.3168256 68.5940208 0 N 12 0 1
TOP 1 7.3168256 66.294 0 N 0 0 2
TOP 2 7.3168256 63.9939792 0 N 29 0 3
TOP 3 1.1668252 66.294 180 N 30 0 4
#
# CMP 18
CMP 17 20.32 37.25268902 270 N D5 Diode_1000_V_1A_Surface_Mount_SOD-123FL ;0=1,1=0.0000
PRP Category 'Diodes'
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/smc-diode-solutions/1N4007FL/11657817'
PRP Designer 'TVBac'
PRP Forward_Current '1A'
PRP Height '1.1mm'
PRP Manufacturer 'Sangdest Microelectronics'
PRP Manufacturer_Part_Number '1N4007FL'
PRP Max_Forward_Surge_Current_(Ifsm) '30A'
PRP Max_Operating_Temperature '150°C'
PRP Max_Repetitive_Reverse_Voltage_(Vrrm) '1kV'
PRP Max_Reverse_Current '5uA'
PRP Min_Operating_Temperature '-55°C'
PRP Pricing '1=0.1, 10=0.058, 100=0.039, 500=0.02954, 1000=0.02627 (USD)'
PRP Reverse_Voltage '1kV'
PRP RoHS 'No'
PRP Stock '332632'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '1655-1N4007FLCT-ND'
PRP Value '6pF'
TOP 0 20.32 38.82271382 270 N 21 1 A
TOP 1 20.32 35.68271502 270 N 29 1 K
#
# CMP 19
CMP 17 35.7378 51.689 0 N D3 Diode_1000_V_1A_Surface_Mount_SOD-123FL ;0=1,1=0.0000
PRP Category 'Diodes'
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/smc-diode-solutions/1N4007FL/11657817'
PRP Designer 'TVBac'
PRP Forward_Current '1A'
PRP Height '1.1mm'
PRP Manufacturer 'Sangdest Microelectronics'
PRP Manufacturer_Part_Number '1N4007FL'
PRP Max_Forward_Surge_Current_(Ifsm) '30A'
PRP Max_Operating_Temperature '150°C'
PRP Max_Repetitive_Reverse_Voltage_(Vrrm) '1kV'
PRP Max_Reverse_Current '5uA'
PRP Min_Operating_Temperature '-55°C'
PRP Pricing '1=0.1, 10=0.058, 100=0.039, 500=0.02954, 1000=0.02627 (USD)'
PRP Reverse_Voltage '1kV'
PRP RoHS 'No'
PRP Stock '332632'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '1655-1N4007FLCT-ND'
PRP Value '6pF'
TOP 0 34.167826 51.689 180 N 22 0 A
TOP 1 37.3078248 51.689 180 N 27 1 K
#
# CMP 20
CMP 9 29.66339 68.58 180 N D2 Diode_40_V_3A_Surface_Mount_DO-214AC_(SMA) ;0=1,1=0.0000
PRP Category 'LDO'
PRP ComponentLink1Description 'http://www.comchiptech.com/admin/files/product/20190514101641.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'http://www.comchiptech.com/admin/files/product/20190514101641.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/comchip-technology/SS34-HF/10279693'
PRP Designer 'TVBac'
PRP Manufacturer 'Comchip'
PRP Manufacturer_Part_Number 'SS34-HF'
PRP Pricing '1=0.46, 10=0.325, 100=0.164, 500=0.14536, 1000=0.11312, 2000=0.10124 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '65957'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '641-2115-1-ND'
TOP 0 27.59837 68.58 0 N 6 3 1
TOP 1 31.72841 68.58 0 N 23 0 2
#
# CMP 21
CMP 0 3.1242 50.2286016 90 N D1 Bridge_Rectifier_Single_Phase_Standard_1_kV_Surface_Mount_ABS ;0=1,1=0.0000
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/taiwan-semiconductor-corporation/ABS10H/7366098'
PRP Designer 'TVBac'
PRP Manufacturer 'Taiwan Semiconductor'
PRP Manufacturer_Part_Number 'ABS10H'
PRP Pricing '1=0.49, 10=0.33, 100=0.2241, 500=0.17496, 1000=0.15869, 2000=0.14481 (USD)'
PRP Stock '4817'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '1801-ABS10HCT-ND'
TOP 0 1.0742168 47.3686124 90 N 7 0 AC1
TOP 1 5.1741832 47.3686124 90 N 12 4 AC2
TOP 2 5.1741832 53.0885908 90 N 13 0 NEG
TOP 3 1.0742168 53.0885908 90 N 15 0 POS
#
# CMP 22
CMP 8 27.1018 61.2822244 180 N C9 10000_pF__5%_25V_Ceramic_Capacitor_X7R_0603_(1608_Metric) ;0=1,1=0.0000
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11465/upy-gphc-x7r-6-3v-to-50v-8-11465030.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11465/upy-gphc-x7r-6-3v-to-50v-8-11465030.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R8BB103/5883656'
PRP Designer 'TVBac'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0603JRX7R8BB103'
PRP Pricing '1=0.1, 10=0.061, 50=0.035, 100=0.0271, 500=0.02036, 1000=0.016 (USD)'
PRP RoHS 'Yes'
PRP Stock '4379'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '311-3995-1-ND'
PRP Value '0.01uF'
TOP 0 26.2518144 61.2822244 0 N 25 1 1
TOP 1 27.9517856 61.2822244 0 N 24 1 2
#
