UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 5 5.1741832 45.9088236 0 N IN2 INPUT ;0=2,1=0.0000
PRP Designer 'TVBac'
TOP 0 5.1741832 45.9088236 0 N 12 19 1
TOP 1 5.1487832 44.3086236 0 N 12 20 1
TOP 2 6.28773444 44.75935168 315 N 12 21 1
TOP 3 6.7743832 45.8834236 270 N 12 22 1
TOP 4 6.32365512 47.02237484 225 N 12 23 1
TOP 5 5.1995832 47.5090236 180 N 12 24 1
TOP 6 4.06063196 47.05829552 135 N 12 25 1
TOP 7 3.5739832 45.9342236 90 N 12 26 1
TOP 8 4.02471128 44.79527236 45 N 12 27 1
#
# CMP 1
CMP 7 23.1648 53.0123908 0 N IC3 Converter_Offline_Flyback_Topology_132kHz_SMD-8B ;0=1,1=3.9878
PRP Category 'Voltage Regulators - Switching'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/1930/lnk362-364-1930587.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/1930/lnk362-364-1930587.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/1930/lnk362-364-1930588.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/1930/lnk362-364-1930588.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/1930/lnk362-364-1930589.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/1930/lnk362-364-1930589.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/12230/lnk362-364-3310-12230262.pdf?src-supplier=Mouser'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/12230/lnk362-364-3310-12230262.pdf?src-supplier=Mouser'
PRP ComponentLink5Description 'Link Digikey'
PRP ComponentLink5URL 'https://www.digikey.com/en/products/detail/power-integrations/LNK364GN-TL/1007182'
PRP Designer 'TVBac'
PRP Manufacturer 'Power Integrations'
PRP Manufacturer_Part_Number 'LNK364GN-TL'
PRP Pricing '1=0.87, 100=0.7168 (USD)'
PRP RoHS 'Yes'
PRP Stock '726'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '596-1089-1-ND'
TOP 0 18.8468 56.6445908 0 N 14 5 1
TOP 1 18.8468 54.2823908 0 N 14 4 2
TOP 2 18.8468 51.7423908 0 N 26 2 3
TOP 3 18.8468 49.3801908 0 N 19 1 4
TOP 4 27.4828 49.3801908 0 N 22 1 5
TOP 5 27.4828 54.2823908 0 N 14 3 7
TOP 6 27.4828 56.6445908 0 N 14 2 8
#
# CMP 2
CMP 16 22.0726 20.1422 0 N J3 Connector_Header_Through_Hole_4_position_0.100"_(2.54mm) ;0=2,1=0.0000
PRP Category 'Connectors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/25618/0900766b81154476-25618487.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/25618/0900766b81154476-25618487.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/10190/htsw-th-10190703.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/10190/htsw-th-10190703.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/samtec-inc/TSW-104-14-L-S/1102620'
PRP Designer 'TVBac'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSW-104-14-L-S'
PRP Pricing '1=0.43, 10=0.377, 100=0.3107, 500=0.2702, 1000=0.22291, 5000=0.19589, 10000=0.18238 (USD)'
PRP RoHS 'Yes'
PRP Stock '1246'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number 'SAM1055-04-ND'
TOP 0 14.07260076 28.14220178 0 N 9 2 1
TOP 1 30.07260178 28.14220178 0 N 8 1 2
TOP 2 14.07260076 12.14220076 0 N 9 1 3
TOP 3 30.07260178 12.14220076 0 N 8 2 4
#
# CMP 3
CMP 4 24.2062 4.57060046 180 N J2 30_Position_Elevated_Socket_Connector_0.100"_(2.54mm)_Through_Hole_Gold ;0=1,1=0.0000
PRP Category 'Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/755/esq-1xx-xx-x-x-xxx-xx-x-xx-mkt-755974.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/755/esq-1xx-xx-x-x-xxx-xx-x-xx-mkt-755974.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/samtec-inc/ESQ-115-12-G-D/2640973'
PRP Connector_Type 'Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Contact_Type 'Female Socket'
PRP Designer 'TVBac'
PRP Gender 'Receptacle'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'ESQ-115-12-G-D'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Contacts '30'
PRP Number_of_Positions '30'
PRP Number_of_Rows '2'
PRP Package_Quantity '1'
PRP Packaging 'Rail/Tube'
PRP Pitch '0.1inch'
PRP Pricing '1=6.2034, 10=5.5341, 30=5.50572, 50=5.47734, 100=4.4064 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Row_Spacing '0.1inch'
PRP Series 'ESQ'
PRP Stock '311'
PRP Supplier 'Avnet'
PRP Supplier_Part_Number 'ESQ-115-12-G-D'
PRP System 'Connector'
PRP Termination 'Solder'
TOP 0 41.9862 3.07060092 0 N 30 0 01
TOP 1 41.9862 3.07060092 0 N 30 3 01
TOP 2 41.9862 6.0706 0 N 0 20 02
TOP 3 41.9862 6.0706 0 N 0 42 02
TOP 4 39.4462 3.07060092 0 N 0 19 03
TOP 5 39.4462 3.07060092 0 N 0 41 03
TOP 6 39.4462 6.0706 0 N 2 1 04
TOP 7 39.4462 6.0706 0 N 2 2 04
TOP 8 36.9062 3.07060092 0 N 0 18 05
TOP 9 36.9062 3.07060092 0 N 0 40 05
TOP 10 36.9062 6.0706 0 N 12 5 06
TOP 11 36.9062 6.0706 0 N 12 15 06
TOP 12 34.3662 3.07060092 0 N 0 17 07
TOP 13 34.3662 3.07060092 0 N 0 39 07
TOP 14 34.3662 6.0706 0 N 12 4 08
TOP 15 34.3662 6.0706 0 N 12 14 08
TOP 16 31.8262 3.07060092 0 N 0 16 09
TOP 17 31.8262 3.07060092 0 N 0 38 09
TOP 18 31.8262 6.0706 0 N 28 1 10
TOP 19 31.8262 6.0706 0 N 28 3 10
TOP 20 29.2862 3.07060092 0 N 0 14 11
TOP 21 29.2862 3.07060092 0 N 0 36 11
TOP 22 29.2862 6.0706 0 N 0 15 12
TOP 23 29.2862 6.0706 0 N 0 37 12
TOP 24 26.7462 3.07060092 0 N 0 12 13
TOP 25 26.7462 3.07060092 0 N 0 34 13
TOP 26 26.7462 6.0706 0 N 0 13 14
TOP 27 26.7462 6.0706 0 N 0 35 14
TOP 28 24.2062 3.07060092 0 N 0 11 15
TOP 29 24.2062 3.07060092 0 N 0 33 15
TOP 30 24.2062 6.0706 0 N 29 0 16
TOP 31 24.2062 6.0706 0 N 29 5 16
TOP 32 21.6662 3.07060092 0 N 0 10 17
TOP 33 21.6662 3.07060092 0 N 0 32 17
TOP 34 21.6662 6.0706 0 N 1 0 18
TOP 35 21.6662 6.0706 0 N 1 1 18
TOP 36 19.1262 3.07060092 0 N 0 9 19
TOP 37 19.1262 3.07060092 0 N 0 31 19
TOP 38 19.1262 6.0706 0 N 10 0 20
TOP 39 19.1262 6.0706 0 N 10 2 20
TOP 40 16.5862 3.07060092 0 N 0 7 21
TOP 41 16.5862 3.07060092 0 N 0 29 21
TOP 42 16.5862 6.0706 0 N 0 8 22
TOP 43 16.5862 6.0706 0 N 0 30 22
TOP 44 14.0462 3.07060092 0 N 0 5 23
TOP 45 14.0462 3.07060092 0 N 0 27 23
TOP 46 14.0462 6.0706 0 N 0 6 24
TOP 47 14.0462 6.0706 0 N 0 28 24
TOP 48 11.5062 3.07060092 0 N 0 3 25
TOP 49 11.5062 3.07060092 0 N 0 25 25
TOP 50 11.5062 6.0706 0 N 0 4 26
TOP 51 11.5062 6.0706 0 N 0 26 26
TOP 52 8.9662 3.07060092 0 N 0 1 27
TOP 53 8.9662 3.07060092 0 N 0 23 27
TOP 54 8.9662 6.0706 0 N 0 2 28
TOP 55 8.9662 6.0706 0 N 0 24 28
TOP 56 6.4262 3.07060092 0 N 0 0 29
TOP 57 6.4262 3.07060092 0 N 0 22 29
TOP 58 6.4262 6.0706 0 N 12 3 30
TOP 59 6.4262 6.0706 0 N 12 13 30
#
# CMP 4
CMP 25 14.986 45.0088 0 N VR1 VAR;_B72214S0271K101 ;0=2,1=0.0000
PRP Category 'Varistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11834/0900766b80188ddb-11834422.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11834/0900766b80188ddb-11834422.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/4540/siov-leaded-standard-4540892.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/4540/siov-leaded-standard-4540892.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/1278/1899727-1278041.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/1278/1899727-1278041.pdf?src-supplier=Element14'
PRP Manufacturer 'TDK EPCOS'
PRP Manufacturer_Part_Number 'B72214S0271K101'
PRP Pricing '1=0.76, 10=0.46, 25=0.3804, 100=0.2902, 250=0.24588, 500=0.21856, 1000=0.19569, 2500=0.17105, 5000=0.15589 (USD)'
PRP RoHS 'Yes'
PRP Stock '42424'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '495-1412-ND'
TOP 0 11.2359948 45.9088236 0 N 12 28 1
TOP 1 18.7360052 44.1087764 0 N 11 4 2
#
# CMP 5
CMP 1 36.7284 60.1234002 90 N T1 For_SMPS_Transformer_500VAC_Isolation_Through_Hole ;0=2,1=15.2400
PRP Check_prices 'https://www.snapeda.com/parts/EE13/6/6/Wurth+Electronics/view-part/?ref=eda'
PRP MF 'Wurth Electronics Inc'
PRP MP 'EE13/6/6'
PRP Package 'Package'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/EE13/6/6/Wurth+Electronics/view-part/?ref=snap'
PRP Value ''
TOP 0 41.72839 62.1284 90 N 12 17 1
TOP 1 41.72839 66.6284164 90 N 12 18 1
TOP 2 39.2284204 62.1284 90 N 0 49 2
TOP 3 39.2284204 66.6284164 90 N 0 52 2
TOP 4 36.7284 62.1284 90 N 0 48 3
TOP 5 36.7284 66.6284164 90 N 0 51 3
TOP 6 34.2283796 62.1284 90 N 0 47 4
TOP 7 34.2283796 66.6284164 90 N 0 50 4
TOP 8 31.72841 62.1284 90 N 23 1 5
TOP 9 31.72841 66.6284164 90 N 23 2 5
TOP 10 31.72841 53.618384 90 N 16 2 6
TOP 11 34.2283796 53.618384 90 N 22 2 7
TOP 12 36.7284 53.618384 90 N 0 46 8
TOP 13 39.2284204 53.618384 90 N 0 45 9
TOP 14 41.72839 53.618384 90 N 0 44 10
#
# CMP 6
CMP 6 11.43 36.9062 180 N K2 JQ1P-5V-F ;0=2,1=16.0000
PRP Coil_Current '80mA'
PRP Coil_Power '400mW'
PRP Coil_Resistance '62.5R'
PRP Coil_Type 'Non-Latching'
PRP Coil_Voltage_(DC) '5V'
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/panasonic-electric-works/JQ1P-5V-F/1242024?s=N4IgTCBcDaIFIEUCMAFAtAVgGpoGIgF0BfIA'
PRP Contact_Current_Rating '10A'
PRP Contact_Material 'Tin'
PRP Depth '10mm'
PRP Designer 'TVBac'
PRP Height '15.6mm'
PRP Lead_Free 'Lead Free'
PRP Length '20mm'
PRP Max_Operating_Temperature '70°C'
PRP Max_Voltage_Rating_(AC) '250V'
PRP Max_Voltage_Rating_(DC) '110V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Pins '5'
PRP Operate_Time '20ms'
PRP Package_Quantity '100'
PRP Packaging 'Bulk'
PRP Power_Consumption '400mW'
PRP Power_Rating '400mW'
PRP Relay_Type 'General Purpose'
PRP Release_Time '10ms'
PRP RoHS_Compliant 'Yes'
PRP Series 'JQ'
PRP Termination 'PC Pin'
PRP Throw_Configuration 'SPDT'
PRP Voltage_Rating_(AC) '250V'
PRP Weight '7g'
PRP Width '20mm'
TOP 0 20.32 33.0962 180 N 29 7 A1
TOP 1 20.32 40.7162 180 N 21 3 A2
TOP 2 10.16 40.7162 180 N 28 4 COM
TOP 3 5.08 33.0962 180 N 0 53 NC
TOP 4 2.54 40.7162 180 N 9 0 NO
#
# CMP 7
CMP 6 31.5468 36.9062 0 N K1 JQ1P-5V-F ;0=2,1=16.0000
PRP Coil_Current '80mA'
PRP Coil_Power '400mW'
PRP Coil_Resistance '62.5R'
PRP Coil_Type 'Non-Latching'
PRP Coil_Voltage_(DC) '5V'
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/panasonic-electric-works/JQ1P-5V-F/1242024?s=N4IgTCBcDaIFIEUCMAFAtAVgGpoGIgF0BfIA'
PRP Contact_Current_Rating '10A'
PRP Contact_Material 'Tin'
PRP Depth '10mm'
PRP Designer 'TVBac'
PRP Height '15.6mm'
PRP Lead_Free 'Lead Free'
PRP Length '20mm'
PRP Max_Operating_Temperature '70°C'
PRP Max_Voltage_Rating_(AC) '250V'
PRP Max_Voltage_Rating_(DC) '110V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Pins '5'
PRP Operate_Time '20ms'
PRP Package_Quantity '100'
PRP Packaging 'Bulk'
PRP Power_Consumption '400mW'
PRP Power_Rating '400mW'
PRP Relay_Type 'General Purpose'
PRP Release_Time '10ms'
PRP RoHS_Compliant 'Yes'
PRP Series 'JQ'
PRP Termination 'PC Pin'
PRP Throw_Configuration 'SPDT'
PRP Voltage_Rating_(AC) '250V'
PRP Weight '7g'
PRP Width '20mm'
TOP 0 22.6568 40.7162 0 N 21 2 A1
TOP 1 22.6568 33.0962 0 N 29 6 A2
TOP 2 32.8168 33.0962 0 N 8 0 COM
TOP 3 37.8968 40.7162 0 N 0 43 NC
TOP 4 40.4368 33.0962 0 N 11 1 NO
#
# CMP 8
CMP 5 38.5934204 45.0088 0 N IN1 INPUT ;0=2,1=0.0000
PRP Designer 'TVBac'
TOP 0 38.5934204 45.0088 0 N 20 0 1
TOP 1 38.5680204 43.4086 0 N 20 1 1
TOP 2 39.7069564 43.8593484 315 N 20 2 1
TOP 3 40.1936204 44.9834 270 N 20 3 1
TOP 4 39.742872 46.122336 225 N 20 4 1
TOP 5 38.6188204 46.609 180 N 20 5 1
TOP 6 37.4798844 46.1582516 135 N 20 6 1
TOP 7 36.9932204 45.0342 90 N 20 7 1
TOP 8 37.4439688 43.895264 45 N 20 8 1
#
# CMP 9
CMP 2 28.1305 45.0088 180 N F2 FUSE;_16A;_0031.8211_1 ;0=2,1=0.0000
PRP Category 'Fuse Holders'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16215/93typ-ogn-16215101.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16215/93typ-ogn-16215101.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/295/typ-ogn-295737.pdf?src-supplier=Digikey'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/295/typ-ogn-295737.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/18416/70160102-18416645.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/18416/70160102-18416645.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/1269/1842496-1269252.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/1269/1842496-1269252.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/15188/getdatasheetpartid-392105-15188043.pdf?src-supplier=Verical'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/15188/getdatasheetpartid-392105-15188043.pdf?src-supplier=Verical'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16385/typ-ogn-16385398.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16385/typ-ogn-16385398.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/3014/typ-ogn-3014481.pdf?src-supplier=Avnet'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/3014/typ-ogn-3014481.pdf?src-supplier=Avnet'
PRP Designer 'TVBac'
PRP Manufacturer 'Schurter'
PRP Manufacturer_Part_Number '0031.8211'
PRP Pricing '1=0.91, 50=0.676, 100=0.608, 500=0.47 (USD)'
PRP RoHS 'Yes'
PRP Stock '46433'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '486-1259-ND'
PRP Value '16A'
TOP 0 35.5346 45.0088 180 N 20 9 1
TOP 1 20.7264 45.0088 180 N 11 2 2
#
# CMP 10
CMP 3 13.2334 49.8602 180 N F1 1_A_300_V_AC_DC_Fuse_Board_Mount_(Cartridge_Style_Excluded)_Through_Hole_Radial,_Box ;0=2,1=8.0000
PRP Blow_Characteristic 'TIME DELAY'
PRP Case/Package 'Radial'
PRP Category 'Fuses'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7464/littelfuse-fuse-369-series-7464654.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7464/littelfuse-fuse-369-series-7464654.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/16320/littelfuse-fuse-369-16320426.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/16320/littelfuse-fuse-369-16320426.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/littelfuse-inc/36911000000/1986930'
PRP Current '1A'
PRP Current_Rating '1A'
PRP DC_Cold_Resistance '71.5mR'
PRP Designer 'TVBac'
PRP Fuse_Current '1A'
PRP Fuse_Type 'Board Mount (Cartridge Style Excluded)'
PRP Height '0.315inch'
PRP Lead_Free 'Lead Free'
PRP Lead_Length '18.8mm'
PRP Length '0.335inch'
PRP Manufacturer 'Littelfuse Wickmann'
PRP Manufacturer_Part_Number '36911000000'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Through Hole'
PRP Package_Quantity '1400'
PRP Packaging 'Cut Tape'
PRP Pricing '1=0.58, 5=0.482, 10=0.446, 50=0.3714, 100=0.3433, 250=0.30924, 500=0.28568, 1400=0.25378, 2800=0.23421, 4200=0.22341, 7000=0.218 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'TE5® 369'
PRP Size '8mm'
PRP Stock '1380'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number 'F5459CT-ND'
PRP Termination 'Radial'
PRP Value '1A'
PRP Voltage_Rating_(AC) '300V'
PRP Width '0.157inch'
PRP Working_Voltage '300V'
TOP 0 15.7734 49.8602 180 N 11 3 1
TOP 1 10.6934 49.8602 180 N 7 1 2
#
# CMP 11
CMP 22 12.2936 56.0349908 90 N C8 2.2__F_400_V_Aluminum_Electrolytic_Capacitors_Radial,_Can_2000_Hrs_@_85_C ;0=2,1=0.0000
PRP Category 'Aluminum Electrolytic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/48522/radial-m-eng-tds-48522426.pdf?src-supplier=Distrelec'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/48522/radial-m-eng-tds-48522426.pdf?src-supplier=Distrelec'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/ECA-2GM2R2/2688912'
PRP Designer 'TVBac'
PRP Lead_Free '5697LeadFree'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ECA-2GM2R2'
PRP Pins '2NUMBER'
PRP Pricing '1=0.45, 10=0.221, 50=0.221, 100=0.142, 1000=0.119, 10000=0.096 (USD)'
PRP RoHS 'Yes'
PRP Stock '1247'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '667-ECA-2GM2R2'
PRP Value '2.2uF'
TOP 0 12.2936 57.785 90 N 16 3 1
TOP 1 12.2936 54.2849816 90 N 14 6 2
#
# CMP 12
CMP 22 4.1148 56.0324 90 N C7 2.2__F_400_V_Aluminum_Electrolytic_Capacitors_Radial,_Can_2000_Hrs_@_85_C ;0=2,1=0.0000
PRP Category 'Aluminum Electrolytic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/48522/radial-m-eng-tds-48522426.pdf?src-supplier=Distrelec'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/48522/radial-m-eng-tds-48522426.pdf?src-supplier=Distrelec'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/ECA-2GM2R2/2688912'
PRP Designer 'TVBac'
PRP Lead_Free '5697LeadFree'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ECA-2GM2R2'
PRP Pins '2NUMBER'
PRP Pricing '1=0.45, 10=0.221, 50=0.221, 100=0.142, 1000=0.119, 10000=0.096 (USD)'
PRP RoHS 'Yes'
PRP Stock '1247'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '667-ECA-2GM2R2'
PRP Value '2.2uF'
TOP 0 4.1148 57.7824092 90 N 15 2 1
TOP 1 4.1148 54.2823908 90 N 13 2 2
#
# CMP 13
CMP 8 17.2212 53.43240012 270 N C5 0.1__F__5%_50V_Ceramic_Capacitor_X7R_0603_(1608_Metric) ;0=1,1=0.0000
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11465/upy-gphc-x7r-6-3v-to-50v-8-11465038.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11465/upy-gphc-x7r-6-3v-to-50v-8-11465038.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'Link Digikey'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Designer 'TVBac'
PRP Halogen_Free '5694HalogenFree'
PRP Lead_Free '5697LeadFree'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0603JRX7R9BB104'
PRP Material '4241ConductorMaterial'
PRP Pins '2NUMBER'
PRP Pricing '1=0.1, 10=0.07, 50=0.04, 100=0.031, 500=0.02334, 1000=0.01833, 4000=0.01533, 8000=0.014, 12000=0.01333, 28000=0.01267, 100000=0.00917, 200000=0.00887, 400000=0.00833 (USD)'
PRP RoHS 'Yes'
PRP Stock '376318'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '311-1779-1-ND'
PRP Value '0.1uF'
TOP 0 17.2212 52.5824196 270 N 26 1 1
TOP 1 17.2212 54.2823908 270 N 14 1 2
#
# CMP 14
CMP 10 17.1958 65.1256 270 N C4 220__F_16_V_Aluminum_-_Polymer_Capacitors_Radial,_Can_-_SMD_22mOhm_1000_Hrs_@_125_C ;0=1,1=0.0000
PRP Case/Package 'Radial'
PRP Category 'Polymer Capacitors'
PRP ComponentLink1Description 'https://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C226.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C226.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-136612383.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-136612383.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-142271499.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink3URL 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-142271499.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink4Description 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-151949914.pdf?src-supplier=TME'
PRP ComponentLink4URL 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-151949914.pdf?src-supplier=TME'
PRP ComponentLink5Description 'Link Digikey'
PRP ComponentLink5URL 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/16SVPK220M/9765095'
PRP Designer 'TVBac'
PRP Dissipation_Factor '12%'
PRP ESR_(Equivalent_Series_Resistance) '22mR'
PRP Height '6mm'
PRP Leakage_Current '704uA'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number '16SVPK220M'
PRP Material 'Polymer'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Packaging 'Cut Tape'
PRP Pricing '1=1.29, 10=0.794, 50=0.794, 100=0.723, 1000=0.489, 10000=0.45 (USD)'
PRP Ripple_Current '3.3A'
PRP RoHS 'Yes'
PRP Series 'OS-CON™, SVPK'
PRP Stock '2355'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '667-16SVPK220M'
PRP Tolerance '20%'
PRP Value '220uF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
TOP 0 17.1958 62.3256056 270 N 6 4 1
TOP 1 17.1958 67.9255944 270 N 12 16 2
#
# CMP 15
CMP 10 3.4544 65.1256 270 N C3 220__F_10_V_Aluminum_-_Polymer_Capacitors_Radial,_Can_-_SMD_20mOhm_2000_Hrs_@_105_C ;0=1,1=0.0000
PRP Case/Package 'Radial'
PRP Category 'Polymer Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/25767/1734359-25767468.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/25767/1734359-25767468.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/22746/1734359-22746158.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/22746/1734359-22746158.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'Link Digikey'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/10SVPE220M/4204777'
PRP Construction 'Cylindrical'
PRP Designer 'TVBac'
PRP Diameter '6.3mm'
PRP Dissipation_Factor '12%'
PRP ESR_(Equivalent_Series_Resistance) '20mR'
PRP Height '5.9mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '500uA'
PRP Length '5.9mm'
PRP Life_(Hours) '2000Hour'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number '10SVPE220M'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1000'
PRP Packaging 'Tape and Reel'
PRP Pins '6'
PRP Pricing '1=1.66, 10=1.53, 50=1.44, 100=1.19, 1000=0.857, 10000=0.768 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Ripple_Current '2.7A'
PRP Ripple_Current_(AC) '2.7A'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'OS-CON™, SVPE'
PRP Stock '1969'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '667-10SVPE220M'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '220uF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
TOP 0 3.4544 62.3256056 270 N 30 2 1
TOP 1 3.4544 67.9255944 270 N 12 11 2
#
# CMP 16
CMP 10 10.3124 65.1256 270 N C2 220__F_16_V_Aluminum_-_Polymer_Capacitors_Radial,_Can_-_SMD_22mOhm_1000_Hrs_@_125_C ;0=1,1=0.0000
PRP Case/Package 'Radial'
PRP Category 'Polymer Capacitors'
PRP ComponentLink1Description 'https://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C226.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C226.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-136612383.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-136612383.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-142271499.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink3URL 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-142271499.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink4Description 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-151949914.pdf?src-supplier=TME'
PRP ComponentLink4URL 'https://datasheet.octopart.com/16SVPK220M-Panasonic-datasheet-151949914.pdf?src-supplier=TME'
PRP ComponentLink5Description 'Link Digikey'
PRP ComponentLink5URL 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/16SVPK220M/9765095'
PRP Designer 'TVBac'
PRP Dissipation_Factor '12%'
PRP ESR_(Equivalent_Series_Resistance) '22mR'
PRP Height '6mm'
PRP Leakage_Current '704uA'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number '16SVPK220M'
PRP Material 'Polymer'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Packaging 'Cut Tape'
PRP Pricing '1=1.29, 10=0.794, 50=0.794, 100=0.723, 1000=0.489, 10000=0.45 (USD)'
PRP Ripple_Current '3.3A'
PRP RoHS 'Yes'
PRP Series 'OS-CON™, SVPK'
PRP Stock '2355'
PRP Supplier 'Mouser'
PRP Supplier_Part_Number '667-16SVPK220M'
PRP Tolerance '20%'
PRP Value '220uF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
TOP 0 10.3124 62.3256056 270 N 29 4 1
TOP 1 10.3124 67.9255944 270 N 12 12 2
#
# CMP 17
CMP 23 34.19920008 49.2506 180 N C1 1000_pF__5%_50V_Ceramic_Capacitor_C0G,_NP0_Radial ;0=2,1=0.0000
PRP Case/Package 'Radial'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/datasheets/leadmlcc_halogenfree_fa150_en.pdf?src-supplier=Digikey'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/leadmlcc_halogenfree_fa150_en.pdf?src-supplier=Digikey'
PRP ComponentLink2Description 'https://datasheet.octopart.com/FA28NP01H102JNU06-TDK-datasheet-155378142.pdf?src-supplier=TDK'
PRP ComponentLink2URL 'https://datasheet.octopart.com/FA28NP01H102JNU06-TDK-datasheet-155378142.pdf?src-supplier=TDK'
PRP ComponentLink3Description 'https://datasheet.octopart.com/FA28NP01H102JNU06-TDK-datasheet-154546129.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'https://datasheet.octopart.com/FA28NP01H102JNU06-TDK-datasheet-154546129.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'Link Digikey'
PRP ComponentLink4URL 'https://www.digikey.com/en/products/detail/tdk-corporation/FA28NP01H102JNU06/5866347'
PRP Designer 'TVBac'
PRP Features 'High Temperature'
PRP Height_-_Seated_(Max) '0.217inch'
PRP Lead_Pitch '0.197inch'
PRP Lead/Base_Style 'Kinked'
PRP Length '0.157inch'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'FA28NP01H102JNU06'
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Through Hole'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=0.37, 10=0.22, 50=0.1588, 100=0.1398, 500=0.1073, 1000=0.09719 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS_Compliant 'Yes'
PRP Series 'FA'
PRP Stock '2260'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '445-180768-1-ND'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage_Rating '50V'
PRP Width '0.098inch'
TOP 0 36.69919 49.2506 180 N 27 2 1
TOP 1 31.6992 49.2506 180 N 16 4 2
#
