G04:AMPARAMS|DCode=16|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.900,0.360,0,0,180.0*
21,1,1.780,0.480,0,0,180.0*
1,1,0.120,-0.890,0.180*
1,1,0.120,0.890,0.180*
1,1,0.120,0.890,-0.180*
1,1,0.120,-0.890,-0.180*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.500,1.750,0,0,180.0*
21,1,0.750,2.500,0,0,180.0*
1,1,0.750,-0.375,0.875*
1,1,0.750,0.375,0.875*
1,1,0.750,0.375,-0.875*
1,1,0.750,-0.375,-0.875*
%
