G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,0.3600,0,0,180.0*
21,1,1.7800,0.4800,0,0,180.0*
1,1,0.1200,-0.8900,0.1800*
1,1,0.1200,0.8900,0.1800*
1,1,0.1200,0.8900,-0.1800*
1,1,0.1200,-0.8900,-0.1800*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,1.7500,0,0,180.0*
21,1,0.7500,2.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.8750*
1,1,0.7500,0.3750,0.8750*
1,1,0.7500,0.3750,-0.8750*
1,1,0.7500,-0.3750,-0.8750*
%
