Protel Design System Design Rule Check
PCB File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\MAINSSMB V1.4 .PcbDoc
Date     : 4/14/2025
Time     : 9:30:06 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.082mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C1-1(36.699mm,49.251mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.082mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad D1-AC1(1.074mm,47.369mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.115mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad F1-1(15.773mm,49.86mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.084mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-2(30.073mm,28.142mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.118mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad K1-COM(32.817mm,33.096mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.042mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad K1-NO(40.437mm,33.096mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.064mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad K1-NO(40.437mm,33.096mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.035mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad K2-A2(20.32mm,40.716mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.117mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad R1-1(35.836mm,49.225mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.011mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad T1-6(31.728mm,53.618mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.004mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad T1-7(34.228mm,53.618mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.041mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (0.6mm,2.387mm)(0.6mm,62.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.031mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (0.6mm,43.831mm)(2.678mm,45.909mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.078mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (12.954mm,33.02mm)(13.487mm,32.487mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.078mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (13.487mm,32.487mm)(17.653mm,32.487mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.094mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (18.736mm,44.109mm)(19.636mm,45.009mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.118mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (19.636mm,45.009mm)(28.524mm,45.009mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.031mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2.678mm,45.909mm)(3.574mm,45.909mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.092mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (28.524mm,45.009mm)(40.437mm,33.096mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.114mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (28.524mm,45.009mm)(40.437mm,33.096mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.084mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (30.073mm,12.142mm)(30.073mm,28.142mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (33.394mm,51.559mm)(34.037mm,52.202mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.127mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (5.174mm,49.624mm)(7.317mm,51.767mm) on Top Layer 
   Violation between Clearance Constraint: (0.086mm < 0.127mm) Between Pad IC1-4(1.167mm,66.294mm) on Bottom Layer And Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.094mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.645mm,62.326mm)(3.454mm,62.326mm) on Top Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.6mm,2.387mm)(0.6mm,62.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.6mm,2.387mm)(1.928mm,1.059mm) on Top Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.6mm,43.831mm)(2.678mm,45.909mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.6mm,62.281mm)(0.645mm,62.326mm) on Top Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.6mm,62.281mm)(0.6mm,66.294mm) on Top Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.6mm,7.503mm)(0.6mm,43.831mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Track (0.6mm,7.503mm)(2.032mm,6.071mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.049mm < 0.127mm) Between Track (0.051mm,69.926mm)(0.051mm,0mm) on Keep-Out Layer And Via (0.6mm,66.294mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (12.554mm,36.239mm)(12.954mm,35.839mm) on Bottom Layer And Track (13.254mm,33.195mm)(13.254mm,35.86mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.101mm < 0.127mm) Between Track (12.554mm,36.239mm)(12.954mm,35.839mm) on Bottom Layer And Track (13.254mm,35.86mm)(13.665mm,36.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (12.954mm,33.02mm)(12.954mm,35.839mm) on Bottom Layer And Track (13.254mm,33.195mm)(13.254mm,35.86mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (12.954mm,33.02mm)(12.954mm,35.839mm) on Bottom Layer And Track (13.254mm,33.195mm)(13.632mm,32.817mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.101mm < 0.127mm) Between Track (12.954mm,33.02mm)(12.954mm,35.839mm) on Bottom Layer And Track (13.254mm,35.86mm)(13.665mm,36.271mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (13.487mm,32.487mm)(17.653mm,32.487mm) on Bottom Layer And Track (17.747mm,32.817mm)(21.837mm,28.727mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (17.653mm,32.487mm)(21.537mm,28.603mm) on Bottom Layer And Track (17.747mm,32.817mm)(21.837mm,28.727mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (17.653mm,32.487mm)(21.537mm,28.603mm) on Bottom Layer And Track (21.837mm,7.518mm)(21.837mm,28.727mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (17.747mm,32.817mm)(21.837mm,28.727mm) on Bottom Layer And Track (21.537mm,7.394mm)(21.537mm,28.603mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.537mm,7.394mm)(21.537mm,28.603mm) on Bottom Layer And Track (21.837mm,7.518mm)(21.837mm,28.727mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.537mm,7.394mm)(21.537mm,28.603mm) on Bottom Layer And Track (21.837mm,7.518mm)(21.954mm,7.401mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.537mm,7.394mm)(21.829mm,7.101mm) on Bottom Layer And Track (21.837mm,7.518mm)(21.837mm,28.727mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.537mm,7.394mm)(21.829mm,7.101mm) on Bottom Layer And Track (21.837mm,7.518mm)(21.954mm,7.401mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.537mm,7.394mm)(21.829mm,7.101mm) on Bottom Layer And Track (21.954mm,7.401mm)(33.899mm,7.401mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.829mm,7.101mm)(31.596mm,7.101mm) on Bottom Layer And Track (21.837mm,7.518mm)(21.954mm,7.401mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.829mm,7.101mm)(31.596mm,7.101mm) on Bottom Layer And Track (21.954mm,7.401mm)(33.899mm,7.401mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (21.954mm,7.401mm)(33.899mm,7.401mm) on Bottom Layer And Track (31.596mm,7.101mm)(31.826mm,6.871mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (41.021mm,60.35mm)(43.596mm,57.775mm) on Top Layer And Track (44.196mm,0mm)(44.196mm,69.926mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (42.875mm,19.888mm)(43.596mm,20.609mm) on Top Layer And Track (44.196mm,0mm)(44.196mm,69.926mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Track (43.596mm,20.609mm)(43.596mm,57.775mm) on Top Layer And Track (44.196mm,0mm)(44.196mm,69.926mm) on Keep-Out Layer 
Rule Violations :53

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 53
Waived Violations : 0
Time Elapsed        : 00:00:01