G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6500,0.8375,0,0,0.0*
21,1,0.4875,1.0000,0,0,0.0*
1,1,0.1625,0.2438,-0.4188*
1,1,0.1625,-0.2438,-0.4188*
1,1,0.1625,-0.2438,0.4188*
1,1,0.1625,0.2438,0.4188*
%
G04:AMPARAMS|DCode=40|XSize=1.93mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.9300,0.4425,0,0,270.0*
21,1,1.7825,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.8913*
1,1,0.1475,-0.2213,0.8913*
1,1,0.1475,0.2213,0.8913*
1,1,0.1475,0.2213,-0.8913*
%
G04:AMPARAMS|DCode=46|XSize=2.17mm|YSize=1.57mm|CornerRadius=0.1963mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1700,1.1775,0,0,0.0*
21,1,1.7775,1.5700,0,0,0.0*
1,1,0.3925,0.8888,-0.5888*
1,1,0.3925,-0.8888,-0.5888*
1,1,0.3925,-0.8888,0.5888*
1,1,0.3925,0.8888,0.5888*
%
