*************************************************************
FileName = MAINSSMB V1.4 .PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\profile

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\stephdr

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\attrlist

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\top_layer\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\rout\features

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\layers\rout\tools

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\steps\pcb\eda\data

Generated File : D:\File\Project\SmartSocket\Hardware\HW V1.4\MainSSMB\Project Outputs for MAINSSMB V1.4\odb\matrix\matrix

