----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MAINSSMB V1.4 .PcbDoc   4/14/2025  11:15:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MAINSSMB V1.4 .TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             11        PTH        96.82mm (3.81inch)
T2      0.4mm (16mil)                                             Round             19        PTH        80.29mm (3.16inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             5         PTH        23.27mm (0.92inch)
T5      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T6      0.85mm (33mil)                                            Round             4         PTH        15.18mm (0.60inch)
T7      0.88mm (35mil)                                            Round             2         PTH        14.81mm (0.58inch)
T8      1.05mm (41mil)                                            Round             2         PTH        7.71mm (0.30inch)
T9      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T10     1.2mm (47mil)                                             Round             15        PTH        43.01mm (1.69inch)
T11     1.4mm (55mil)                                             Round             10        PTH        76.41mm (3.01inch)
T12     2.5mm (98mil)                                             Round             6         PTH        104.20mm (4.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              79

Total Processing Time (hh:mm:ss) : 00:00:00
