G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=1mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.650,0.838,0,0,0.0*
21,1,0.488,1.000,0,0,0.0*
1,1,0.163,0.244,-0.419*
1,1,0.163,-0.244,-0.419*
1,1,0.163,-0.244,0.419*
1,1,0.163,0.244,0.419*
%
G04:AMPARAMS|DCode=40|XSize=1.93mm|YSize=0.59mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.930,0.443,0,0,270.0*
21,1,1.783,0.590,0,0,270.0*
1,1,0.148,-0.221,-0.891*
1,1,0.148,-0.221,0.891*
1,1,0.148,0.221,0.891*
1,1,0.148,0.221,-0.891*
%
G04:AMPARAMS|DCode=46|XSize=2.17mm|YSize=1.57mm|CornerRadius=0.196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.170,1.178,0,0,0.0*
21,1,1.778,1.570,0,0,0.0*
1,1,0.393,0.889,-0.589*
1,1,0.393,-0.889,-0.589*
1,1,0.393,-0.889,0.589*
1,1,0.393,0.889,0.589*
%
