UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 9 20.99440048 8.1804002 270 N IC1 Linear_Voltage_Regulator_IC_Positive_Fixed_1_Output_1A_SOT-223-3 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/diodes-incorporated/AZ1117EH-3-3TRG1/5001329'
PRP Designer 'TVBac'
PRP MF 'Diodes Inc.'
PRP MP 'AZ1117EH-3.3TRG1'
PRP Package 'SOT-223 Diodes Inc.'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/AZ1117EH-3.3TRG1/Diodes%20Inc./view-part/482930/?ref=snap'
PRP Value ''
TOP 0 23.29440096 5.1054 90 N 63 28 1
TOP 1 20.99440048 5.1054 90 N 0 6 2
TOP 2 18.6944 5.1054 90 N 60 5 3
TOP 3 20.99440048 11.2554004 270 N 65 13 4
#
# CMP 1
CMP 13 4.5974 13.86620036 270 N TP12 Test_Point ;0=1,1=0.0000
TOP 0 4.5974 13.86620036 270 N 64 7 1
#
# CMP 2
CMP 13 18.18660066 11.24119926 270 N TP11 Test_Point ;0=1,1=0.0000
TOP 0 18.18660066 11.24119926 270 N 30 5 1
#
# CMP 3
CMP 13 -1.00899976 0.8382 270 N TP10 Test_Point ;0=1,1=0.0000
TOP 0 -1.00899976 0.8382 270 N 32 9 1
#
# CMP 4
CMP 13 34.7726 1.6002 270 N TP9 Test_Point ;0=1,1=0.0000
TOP 0 34.7726 1.6002 270 N 34 9 1
#
# CMP 5
CMP 13 32.90439952 1.6002 270 N TP8 Test_Point ;0=1,1=0.0000
TOP 0 32.90439952 1.6002 270 N 41 5 1
#
# CMP 6
CMP 13 28.34819832 4.9784 270 N TP7 Test_Point ;0=1,1=0.0000
TOP 0 28.34819832 4.9784 270 N 44 6 1
#
# CMP 7
CMP 13 26.75800084 4.9784 270 N TP6 Test_Point ;0=1,1=0.0000
TOP 0 26.75800084 4.9784 270 N 46 7 1
#
# CMP 8
CMP 13 3.3274 13.86620036 270 N TP4 Test_Point ;0=1,1=0.0000
TOP 0 3.3274 13.86620036 270 N 65 11 1
#
# CMP 9
CMP 13 7.1374 31.36620092 270 N TP3 Test_Point ;0=1,1=0.0000
TOP 0 7.1374 31.36620092 270 N 62 0 1
#
# CMP 10
CMP 13 5.8674 31.36620092 270 N TP2 Test_Point ;0=1,1=0.0000
TOP 0 5.8674 31.36620092 270 N 61 0 1
#
# CMP 11
CMP 13 36.87659884 17.47639888 270 N TP1 Test_Point ;0=1,1=0.0000
TOP 0 36.87659884 17.47639888 270 N 63 26 1
#
# CMP 12
CMP 14 -2.5146 6.4008 270 N J3 USB-C_(USB_TYPE-C)_USB_2.0_Receptacle_Connector_24_(16+8_Dummy)_Position_Surface_Mount,_Right_Angle;_Through_Hole ;0=1,1=3.1600
PRP Category 'Connectors'
PRP ComponentLink1Description 'Link Digikey'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/molex/2171790001/13913749'
PRP Contact_Material 'Nickel,Gold'
PRP Current_Rating '1.25A'
PRP Designer 'TVBac'
PRP Gender 'Receptacle'
PRP Height '3.36mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '217179-0001'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Number_of_Contacts '16'
PRP Pricing '1=1.02, 25=0.853, 100=0.722, 250=0.677, 500=0.631 (USD)'
PRP RoHS 'No'
PRP Stock '7200'
PRP Supplier 'Avnet'
PRP Supplier_Part_Number '35AJ1973'
PRP USB_Standard 'USB 2.0'
PRP Voltage_Rating '30V'
TOP 0 0.9103995 3.20079878 270 N 63 29 A1B12
TOP 1 0.9103995 4.00079972 270 N 60 7 A4B9
TOP 2 0.9103995 5.15079996 270 N 0 10 A5
TOP 3 0.9103995 6.1508005 270 N 28 5 A6
TOP 4 0.9103995 6.6507995 270 N 29 5 A7
TOP 5 0.9103995 7.65080004 270 N 0 9 A8
TOP 6 0.9103995 9.60080122 270 N 63 30 B1A12
TOP 7 0.9103995 8.80080028 270 N 60 6 B4A9
TOP 8 0.9103995 8.15079904 270 N 0 8 B5
TOP 9 0.9103995 7.15080104 270 N 28 4 B6
TOP 10 0.9103995 5.65079896 270 N 29 4 B7
TOP 11 0.9103995 4.65080096 270 N 0 7 B8
TOP 12 -3.66460024 2.08080102 0 N 63 31 SHIELD
TOP 13 -3.66460024 10.72079898 0 N 63 32 SHIELD
TOP 14 0.33539938 2.08080102 0 N 63 33 SHIELD
TOP 15 0.33539938 10.72079898 0 N 63 34 SHIELD
#
